PORT=3000
DATABASE_KEY=mongodb+srv://root:root@cluster0.fgsq0ad.mongodb.net/?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://root:root@cluster0.fgsq0ad.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY= Messiisthegreatestplayerofalltime